{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Visual Studio Main\\visual studio 1\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00F1C1C0 -il C:\\Users\\Lenovo\\AppData\\Local\\Temp\\_CL_fe615797ast -typedil -f CustomerDetails.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -AI C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\ -AI D:\\Windows Kits\\10\\References -AI C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\Facades\\ -Gil -D_MANAGED -D_M_CEE=001 -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_UNICODE -DUNICODE -EHa -D_CPPUNWIND -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\CustomerDetails.obj -FdDebug\\vc142.pdb -external:W 3 -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\mscorlib.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.Data.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.Drawing.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.Windows.Forms.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.Xml.dll -analyze:projectdirectory C:\\Users\\Lenovo\\source\\repos\\bookstore\\bookstore -analyze:rulesetdirectory ;D:\\Visual Studio Main\\visual studio 1\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Visual Studio Main\\visual studio 1\\Team Tools\\Static Analysis Tools\\Rule Sets\\MixedRecommendedRules.ruleset -analyze:quiet -FC -errorreport:prompt -clr:nostdlib -external:I D:\\Visual Studio Main\\visual studio 1\\VC\\Tools\\MSVC\\14.29.30037\\include -I D:\\Visual Studio Main\\visual studio 1\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I D:\\Visual Studio Main\\visual studio 1\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I D:\\Visual Studio Main\\visual studio 1\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I D:\\Visual Studio Main\\visual studio 1\\VC\\Auxiliary\\VS\\include -I D:\\Visual Studio Main\\visual studio 1\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -clrver4.08.4390.0 -D__CLR_VER=40804390 -I D:\\Visual Studio Main\\visual studio 1\\VC\\Tools\\MSVC\\14.29.30037\\include -I D:\\Visual Studio Main\\visual studio 1\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I D:\\Visual Studio Main\\visual studio 1\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/debug/.netframework,version=v4.7.2.assemblyattributes.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1a254a93e0514722b38e3facba1bae1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/trackorder.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "82b295164d0d1960ee34c336df2aff72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/trackorder.h"
          },
          "hashes": {
            "md5": "870330a7a5b0064f8bd124ae0cdacbe5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/searchandedit.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5193cfbe48a6193397e06151a1cd4d1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/searchandedit.h"
          },
          "hashes": {
            "md5": "e3ecf72b2e3e1eda091464ea70c5a05f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/requestfunds.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3ea09d548af0c4c562d2cfeb155e05b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/requestfunds.h"
          },
          "hashes": {
            "md5": "2f4c214dc7582a1418cbd6800918e9c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/placeorder.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "50be7c32422b8907a7a8959101498f99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/placeorder.h"
          },
          "hashes": {
            "md5": "cf86f792bf97696722cb6ac5e673364d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/otherdetails.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9cf4425fca9c465507038723f9137294"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/otherdetails.h"
          },
          "hashes": {
            "md5": "2cdcc0823f2da95c15b33872e573cd47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/login.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "72fe767c82637ea968cf057a7b3dfd3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/login.h"
          },
          "hashes": {
            "md5": "8c7208235b9677183a5a683c32b0c61e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/user.h"
          },
          "hashes": {
            "md5": "6ae54ba009e617336542bb8257d69830"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/dashboard.h"
          },
          "hashes": {
            "md5": "f94fa34818c4941cbb68ea7ba9378929"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/addbook.h"
          },
          "hashes": {
            "md5": "a40c8b4e88b8dd5da2543badd3a7a959"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/inventorydetails.h"
          },
          "hashes": {
            "md5": "26c4378bde4bbefdf3eb6b7f9f1c09ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/customerdetails.h"
          },
          "hashes": {
            "md5": "c6c0d397cfb70838b488f2ad540e14da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/cart.h"
          },
          "hashes": {
            "md5": "9e6dc4fc9d160d9c44a614929b7788ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/employeedetails.h"
          },
          "hashes": {
            "md5": "b2be82fd276a3683d60e7a21f89ad869"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/libraryevents.h"
          },
          "hashes": {
            "md5": "e308cb8b37dab13434a6db211b132f4e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/cartcombined.h"
          },
          "hashes": {
            "md5": "f4df11d59d2b04f99bc4209fe63ea88f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/libraryevents.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a6a0c3cc25673f39203c7c916db7c206"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/inventorydetails.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4fc85ad68b0e5d47201dff0b756a1a6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/employeedetails.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5702695dd217ae85a86fd0c3621dfa5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/dashboard.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a2f254706074b823e7185aaf74df8845"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/bookstore/bookstore/customerdetails.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0c349be8a6764133a59744e3d56f7916"
          }
        }
      ]
    }
  ]
}